<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney+ | Filmes e séries</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
  </head>
  <body>
    <header>
      <nav class="menu-container">
        <div class="menu-content">
          <div class="logo-principal-container">
            <img
              src="https://static-assets.bamgrid.com/product/disneyplus/images/logo.1a56f51c764022ee769c91d894d44326.svg"
              alt="Logo disney plus"
            />
          </div>
          <ul class="menu-items">
            <li>
              <span>
                <svg
                  alt=""
                  aria-hidden="true"
                  aria-label="home"
                  color="#f9f9f9"
                  role="img"
                  transform=""
                  version="1.1"
                  viewBox="0 0 36 36"
                  xmlns="http://www.w3.org/2000/svg"
                  data-route="INÍCIO"
                  class="menu-icon"
                >
                  <path
                    d="M26.882 19.414v10.454h-5.974v-5.227h-5.974v5.227H8.961V19.414H5.227L17.921 6.72l12.694 12.694h-3.733z"
                    fill="#fff"
                  ></path>
                </svg>
              </span>
              <span>Início</span>
            </li>
            <li>
              <span>
                <svg
                  alt=""
                  aria-hidden="true"
                  aria-label="search"
                  color="#f9f9f9"
                  role="img"
                  transform=""
                  version="1.1"
                  viewBox="0 0 36 36"
                  xmlns="http://www.w3.org/2000/svg"
                  data-route="PESQUISA"
                  class="menu-icon"
                >
                  <path
                    d="M21.866 24.337c-3.933 2.762-9.398 2.386-12.914-1.13-3.936-3.936-3.936-10.318 0-14.255 3.937-3.936 10.32-3.936 14.256 0 3.327 3.327 3.842 8.402 1.545 12.27l4.56 4.558a2 2 0 0 1 0 2.829l-.174.173a2 2 0 0 1-2.828 0l-4.445-4.445zm-5.786-1.36a6.897 6.897 0 1 0 0-13.794 6.897 6.897 0 0 0 0 13.794z"
                    fill="#fff"
                  ></path>
                </svg>
              </span>
              <span>Pesquisa</span>
            </li>
            <li>
              <span>+</span>
              <span>Minha Lista</span>
            </li>
            <li>
              <span>
                <svg
                  alt=""
                  aria-hidden="true"
                  aria-label="originals"
                  color="#f9f9f9"
                  role="img"
                  transform=""
                  version="1.1"
                  viewBox="0 0 36 36"
                  xmlns="http://www.w3.org/2000/svg"
                  data-route="ORIGINAIS"
                  class="menu-icon"
                >
                  <path
                    d="M17.625 26.028L10.44 30l1.373-8.412L6 15.631l8.033-1.228 3.592-7.653 3.592 7.653 8.033 1.228-5.813 5.957L24.81 30z"
                    fill="#fff"
                  ></path>
                </svg>
              </span>
              <span>Originais</span>
            </li>
            <li>
              <span>
                <svg
                  alt=""
                  aria-hidden="true"
                  aria-label="movies"
                  color="#f9f9f9"
                  role="img"
                  transform=""
                  version="1.1"
                  viewBox="0 0 36 36"
                  xmlns="http://www.w3.org/2000/svg"
                  data-route="FILMES"
                  class="menu-icon"
                >
                  <path
                    d="M24.71 20.07a2.97 2.97 0 1 0-4.2-4.2 2.97 2.97 0 0 0 4.2 4.2m-12.262 0a2.97 2.97 0 1 0-4.2-4.2 2.97 2.97 0 0 0 4.2 4.2m6.173-10.31a2.969 2.969 0 1 0-4.199 4.198 2.969 2.969 0 0 0 4.199-4.198m0 12.262a2.969 2.969 0 1 0-4.199 4.198 2.969 2.969 0 0 0 4.199-4.198m-1.544-4.629a.846.846 0 1 0-1.197 1.196.846.846 0 0 0 1.197-1.196m18.06-.644c-3.33 6.913-8.165 9.928-11.635 11.24-2.57.971-4.762 1.178-5.949 1.208-.348.032-.698.053-1.052.053C10.287 29.25 5.25 24.213 5.25 18S10.287 6.75 16.5 6.75c6.214 0 11.25 5.037 11.25 11.25a11.19 11.19 0 0 1-2.493 7.054c2.832-1.612 5.844-4.382 8.138-9.143a.968.968 0 0 1 1.742.838"
                    fill="#fff"
                  ></path>
                </svg>
              </span>
              <span>Filmes</span>
            </li>
            <li>
              <span>
                <svg
                  alt=""
                  aria-hidden="true"
                  aria-label="series"
                  color="#f9f9f9"
                  role="img"
                  transform=""
                  version="1.1"
                  viewBox="0 0 36 36"
                  xmlns="http://www.w3.org/2000/svg"
                  data-route="SÉRIES"
                  class="menu-icon"
                >
                  <path
                    d="M18.84 11.965h6.722a4 4 0 0 1 4 4V26a4 4 0 0 1-4 4H10.375a4 4 0 0 1-4-4V15.965a4 4 0 0 1 4-4h6.211l-3.981-3.981a1.162 1.162 0 1 1 1.643-1.644l3.465 3.465 3.464-3.465a1.162 1.162 0 0 1 1.644 1.644l-3.982 3.981zm6.428 7.73a1.718 1.718 0 1 0 0-3.436 1.718 1.718 0 0 0 0 3.436zm0 6.011a1.718 1.718 0 1 0 0-3.435 1.718 1.718 0 0 0 0 3.435z"
                    fill="#fff"
                  ></path>
                </svg>
              </span>
              <span>Séries</span>
            </li>
          </ul>
        </div>
        <div class="avatar">
          <img
            src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7A97549C552B55E0AD60FE0ECD2B012DB369F6B935F06EDDC30392DA0EC08076/scale?width=96&format=png"
            alt="Avatar usuário"
          />
        </div>
      </nav>
    </header>
    <main>
      <section id="principal-banner-container">
        <div class="principal-banner">
          <img
            src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2439F702E31AA3F016FC7B6380D50AE4BBF33EE79F9EAD8AEABDA9B3D91D0E70/compose?width=1440&aspectRatio=3.91&format=jpeg&label=391_scrim" alt="Filme Encanto">
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/0419BC493F1988E048FD84154E07EB0BAC3D449BE3E143F0C1133918F04CA050/compose?width=1440&aspectRatio=3.91&format=jpeg&label=391_scrim" alt="Filme Raya">
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/88C18065442487327582A630862668133C140C959F3E4F6166445ED4F236E4A2/scale?width=1440&aspectRatio=3.91&format=jpeg" alt="Filme Estrelas Além do tempo">
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/284710CEAAFB4B121AAF9EEBD53BD52B7F0ACB79A345098960B3658562DA4AD7/scale?width=1440&aspectRatio=3.91&format=jpeg" alt="Filme Valente">
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DE23FC3BE596F258A91DC7FDEB5AD2D444BCAF38CB929E28DC618913B86C3582/compose?width=1440&aspectRatio=3.91&format=jpeg&label=391_scrim" alt="Filme Cruela">
        </div>
      </section>
      <section id="categories-buttons">
        <div class="categories-container">
          <div class="category-button">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/FFA0BEBAC1406D88929497501C84019EBBA1B018D3F7C4C3C829F1810A24AD6E/scale?width=400&aspectRatio=1.78&format=png" alt="Logo Disney">
          </div>
          <div class="category-button">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7F4E1A299763030A0A8527227AD2812C049CE3E02822F7EDEFCFA1CFB703DDA5/scale?width=400&aspectRatio=1.78&format=png" alt="Logo Pixar">
          </div>
          <div class="category-button">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C90088DCAB7EA558159C0A79E4839D46B5302B5521BAB1F76D2E807D9E2C6D9A/scale?width=400&aspectRatio=1.78&format=png" alt="Logo Marvel">
          </div>
          <div class="category-button">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5A9416D67DC9595496B2666087596EE64DE379272051BB854157C0D938BE2C26/scale?width=400&aspectRatio=1.78&format=png" alt="Logo Star Wars">
          </div>
          <div class="category-button">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2EF24AA0A1E648E6D1A3B26491F516632137ED87AB22969D153316F8BD670FB5/scale?width=400&aspectRatio=1.78&format=png" alt="Logo National">
          </div>
        </div>
      </section>
      <div class="text-recomendado">
      <p>Recomendado para Você</p>
  </div>
    <section id="principais-recomendados">
      <div class="categories-recomendados-container">
        <div class="category-recomendado">
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/F88EE1CCF0E1CB19331EFACC02EF35A8E887D03C3361C22C44780CE74680A3AC/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Eternos">
        </div>
        <div class="category-recomendado">
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/436478DE851A483B680F07B44581981D754DA4F238440D27756A846BE506D529/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Frozen II">
        </div>
        <div class="category-recomendado">
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/AC8A67B53AC36FF502F9A3938B6AFF83E844E1EA77B9538B81EC6616D5A7A70A/badging?width=400&aspectRatio=1.78&format=jpeg&label=disneyplusoriginal" alt="Série Gavião Arqueiro">
        </div>
        <div class="category-recomendado">
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/32FEEC66BBAA438A0ECA0A04C13B5AFE204DEEF1A0CAA48C407BF444D22A0469/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Homem de Ferro 3">
        </div>
        <div class="category-recomendado">
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/01470365803AA378F290718BF95584ACFDA4B11D7358D1FD6BA681264C4C8804/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme A Princesa e o Sapo">
        </div>      
    </section>
  <div class="text-novidades">
    <p>Novidades no Disney+</p>
</div>
<section id="principais-novidades">
  <div class="categories-novidades-container">
    <div class="category-novidade">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C4E2BD9F5CB3ED86825277FCA55789749573F5E75974AD4BB5A14533F5CBD613/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Estrelas Alem do tempo">
    </div>
    <div class="category-novidade">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/45D0CF3838B430E7F065C582EA6DFF4295CD9469B8EB4DE902F02D987CA9E9D8/badging?width=400&aspectRatio=1.78&format=jpeg&label=disneyplusoriginal" alt="A familia radical">
    </div>
    <div class="category-novidade">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/B8E652571E4963DF1FEE2F37FAA2159FF0F352E66D03D6CBAA5796B67667D3B5/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Brasil Azul">
    </div>
    <div class="category-novidade">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/A39CC0A66F3BF66AE42CEC3131F26454BE17C1F56CA93AD9FBE57482A8FEC01A/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Mandibulas Sangrentas">
    </div>
    <div class="category-novidade">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/8EBA71AF32B3AAD0B5A8ED62C41E0EE47D239DC4AB8CF32947D5CEDB6B8A2CE7/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Pepperann">
    </div>      
</section>
<div class="text-assistidos">
  <p>Continue Assistindo</p>
</div>
<section id="principais-assistidos">
<div class="categories-assistidos-container">
  <div class="category-assistido">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/3217137641C96C6A56DF4F23E6962BD06D10BD807BB8FF31253683ACE2B88427/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Moana">
  </div>
  <div class="category-assistido">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/97958D3D3D7511C388DFFD4280AC67163FA9D821F1A2711C3BE6F120BFA2CD2F/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Raya">
  </div>
  <div class="category-assistido">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/B976F37B8BDB7A21949BE7482782DA4B2ACB95AD1D2CB6DAA1A6D50A8DD73FB8/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme Tinker Bell">
  </div>
  <div class="category-assistido">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/634456990E1A0CEE3C9243999C4881D1CBE2A01DE7B878A661F7A26D83089B8A/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Um dia em Marte">
  </div>
  <div class="category-assistido">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/3A6EE27EABCBDA56EE7484CA280FCB14006240BC7AAD422C9C8F21342882CAFA/scale?width=400&aspectRatio=1.78&format=jpeg" alt="Filme A Viuva Negra">
  </div>      
</section>
    </main>
  </body>
</html>